#! /bin/sed -f

s	Á	\\['A]	g
s	'C	\\['C]	g
s	É	\\['E]	g
s	Í	\\['I]	g
s	Ó	\\['O]	g
s	Ú	\\['U]	g
s	Ý	\\['Y]	g
s	á	\\['a]	g
s	'c	\\['c]	g
s	é	\\['e]	g
s	í	\\['i]	g
s	ó	\\['o]	g
s	ú	\\['u]	g
s	ý	\\['y]	g
s	Ä	\\[:A]	g
s	Ë	\\[:E]	g
s	Ï	\\[:I]	g
s	Ö	\\[:O]	g
s	Ü	\\[:U]	g
s	:Y	\\[:Y]	g
s	ä	\\[:a]	g
s	ë	\\[:e]	g
s	ï	\\[:i]	g
s	ö	\\[:o]	g
s	ü	\\[:u]	g
s	ÿ	\\[:y]	g
s	Â	\\[^A]	g
s	Ê	\\[^E]	g
s	Î	\\[^I]	g
s	Ô	\\[^O]	g
s	Û	\\[^U]	g
s	â	\\[^a]	g
s	ê	\\[^e]	g
s	î	\\[^i]	g
s	ô	\\[^o]	g
s	û	\\[^u]	g
s	À	\\[`A]	g
s	È	\\[`E]	g
s	Ì	\\[`I]	g
s	Ò	\\[`O]	g
s	Ù	\\[`U]	g
s	à	\\[`a]	g
s	è	\\[`e]	g
s	ì	\\[`i]	g
s	ò	\\[`o]	g
s	ù	\\[`u]	g
s	Ã	\\[~A]	g
s	Ñ	\\[~N]	g
s	Õ	\\[~O]	g
s	ã	\\[~a]	g
s	ñ	\\[~n]	g
s	õ	\\[~o]	g
s	Ç	\\[,C]	g
s	ç	\\[,c]	g
s	Å	\\[oA]	g
s	å	\\[oa]	g
s	Α	\\[*A]	g
s	Β	\\[*B]	g
s	Γ	\\[*G]	g
s	Δ	\\[*D]	g
s	Ε	\\[*E]	g
s	Ζ	\\[*Z]	g
s	Η	\\[*Y]	g
s	Θ	\\[*H]	g
s	Ι	\\[*I]	g
s	Κ	\\[*K]	g
s	Λ	\\[*L]	g
s	Μ	\\[*M]	g
s	Ν	\\[*N]	g
s	Ξ	\\[*C]	g
s	Ο	\\[*O]	g
s	Π	\\[*P]	g
s	Ρ	\\[*R]	g
s	Σ	\\[*S]	g
s	Τ	\\[*T]	g
s	Υ	\\[*U]	g
s	Φ	\\[*F]	g
s	Χ	\\[*X]	g
s	Ψ	\\[*Q]	g
s	Ω	\\[*W]	g
s	α	\\[*a]	g
s	β	\\[*b]	g
s	γ	\\[*g]	g
s	δ	\\[*d]	g
s	ε	\\[*e]	g
s	ζ	\\[*z]	g
s	η	\\[*y]	g
s	θ	\\[*h]	g
s	ι	\\[*i]	g
s	κ	\\[*k]	g
s	λ	\\[*l]	g
s	μ	\\[*m]	g
s	ν	\\[*n]	g
s	ξ	\\[*c]	g
s	ο	\\[*o]	g
s	π	\\[*p]	g
s	ρ	\\[*r]	g
s	σ	\\[*s]	g
s	τ	\\[*t]	g
s	υ	\\[*u]	g
s	φ	\\[*f]	g
s	χ	\\[*x]	g
s	ψ	\\[*q]	g
s	ω	\\[*w]	g
